import java.util.ArrayList;
import java.util.Scanner;
class Student {
     int id;
     String name;
     double marks;
     int attendanceCount;

    Student(int id, String name,double marks) {
        this.id = id;
        this.name = name;
        this.marks = marks;
        this.attendanceCount = 0;
    }
    void markAttendance() {
        attendanceCount++;
    }
    void displayStudent() {
        System.out.println("ID: " + id + ", Name: " + name + ",Marks:" + marks +" ,Attendance: " + attendanceCount);
    }
}
public class StudentAttendenceProject {
    public static void main(String[] args) {
        ArrayList<Student> students = new ArrayList<>();
        students.add(new Student(1, "pavani",9.5));
        students.add(new Student(2, "pranusha",9.6));
        students.add(new Student(3, "Pooji",9.4));
        students.add(new Student(4, "pav",9.2));
        students.add(new Student(5, "bharani",9.1));
        students.add(new Student(6, "navya",9.0));
        students.add(new Student(7, "lav",9.6));
        students.add(new Student(8, "jaya",9.4));
        students.add(new Student(9, "reshu",9.2));
        students.add(new Student(10, "vasu",9.5));
        students.add(new Student(11, "latha",9.5));
        students.add(new Student(12, "moksha",9.4));
        students.add(new Student(13, "pavan",9.3));
        students.add(new Student(14, "chinni",9.7));
        students.add(new Student(15, "hari",9.8));
        students.add(new Student(16, "Varun",9.5));
        students.add(new Student(17, "Riya",9.2));
        students.add(new Student(18, "Aditya",9.6));
        students.add(new Student(19, "Kavya",9.6));
        students.add(new Student(20, "Manish",9.3));

        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("\n1. Mark Attendance:");
            System.out.println("2. Display Attendance and marks Records:");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            
            int choice = scanner.nextInt();

            if (choice == 1) {
                System.out.print("Enter student ID to mark attendance");
                 int id = scanner.nextInt();
                if (id > 0 && id <= students.size()) {
                    students.get(id - 1).markAttendance();
                    System.out.println("Attendance marked for " + students.get(id - 1).name);
                } else {
                    System.out.println("Invalid ID!");
                }
            } else if (choice == 2) {
                System.out.println("\nStudent Attendance and marks Records:");
                for (Student student : students) {
                    student.displayStudent();
                }
            } else if (choice == 3) {
                System.out.println("Exiting...");
                break;
            } else {
                System.out.println("Invalid choice! Try again.");
            }
        }

        scanner.close();
    }
 }
